.telmexVIP_header .menu_nav_header{
    background: #084c6f;
    font-size: 110%;
    font-family:sans-serif;
    
}
.telmexVIP_header .home{
    background: #1e6990 !important;

}
.telmexVIP_header .logo_header{
    margin-top: -6px;
    position: relative;
}
.telmexVIP_header .dropdown-toggle{
    background-color: #084c6f !important;
}

.telmexVIP_header .navbar-inverse .navbar-nav>li>a {
    color: #d2c9c9;
    border-radius: 5px;
    font-size: 110%;
    font-family:sans-serif;
}

.telmexVIP_header .dropdown-menu>li>a {
    display: block;
    padding: 11px 28px;
    clear: both;
    font-weight: 500;
    line-height: 1.42857143;
    color: #084c6f;
    white-space: nowrap;
    border: 1px solid #084c6f30;
}

.telmexVIP_header .dropdown-menu>li>a:hover {
    
    color: #fff;
    background-color: #084c6f;
   
}
/*css del boton para ots de mas de 15 dias*/
.botnOtsfiteenDays{
    text-align: center;
}
/*CSS del modal*/
.cssetion {
    background-color: #fff;
    border: 1px solid #b9b3b3;
    border-radius: 15px;
    margin: 18px 0px;   
    padding: 25px;
 }
/* css head de implementacion de servicio*/
.telmexVIP_header .tamaniomin>li>a {
    min-width: 222px;
}
/*Imagen responsive para el fondo de implementacion de servicios*/

.css_imagen{
    width: 100%; 
    height: 91%; 
    padding: 0 !important; 
    margin: 0; top: 53px; 
    left: 0; 
    right: 0; 
    position: absolute;
}
/*Clase para quitar un padding inferior que genera la barra de navegacion*/

.imagenfond{
    width: 100%; 
    height: 100%;
}

.selectValidacionIP{
    font-size: 19px;
    width: 19%;
    border-radius: 10%;
    font-family: sans-serif;
}

.sessionmodal{

    background-color: #fff;
    border: 1px solid #b9b3b3;
    border-radius: 15px;
    margin:  0px;
    padding: 25px;
}
/*Estilo al modal de detalles en Gestion*/
.ubicacionLetra{
    text-align: left !important;
    font-size: 12px !important;
    height: 29px !important;
}

#formModal_detalle .input-group{
    width: 100% !important;
    font-size: 12px;
}
.csstextarea{
    resize: vertical ;
}
.tamanioletra{
    text-align: left !important;
    font-size: 12px !important;
}
.sessionmodal .form-group{
    margin:0;
}
.circulo {
     width: 20px;
     height: 20px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     border: 1px solid #000;
}