/*CSS Reset*/
button,
form,
fieldset,
input,
textarea {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background: rgba(90, 129, 204, 0.6);
  vertical-align: baseline;
  font-size: 100%;
}
body {
  line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-spacing: 0;
  border-collapse: collapse;
}
address, caption, cite, code, dfn, em, strong, var {
  font-weight: normal;
  font-style: normal;
}
caption, th {
  text-align: left;
  font-weight: normal;
  font-style: normal;
}
html {
  background-image: url('../images/font.jpg');

  background-attachment: fixed;
background-repeat: no-repeat;
background-position: center center;
background-size: 100%;
}
body {
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 100%;
  height: 100%;
  font-weight: lighter;
  font-family: "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}

p {
  display: block;
  width: 200px;
  margin-left: -100px;
  margin-top: -5px;
}
p a {
  color: white;
  font-size: 13px;
  text-decoration: none;
}
p a:hover {
  color: #207BE5;
  border-bottom: 1px solid #fff;
}
#warp {
  position: 100%;
  margin: 50px auto 0;
  width: 400px;
  text-align: center;
  color: white;
}
form {
  display: block;
  width: 100%;
  height: auto;
}
h1 {
  color: white;
  font-weight: bolder;
  font-size: 90px;
}
.admin {
  height: 350px;
  float: left;
  width: 300px;
  border-right: 1px solid white;
  text-align: left;
  left: -90px;
  top: 40px;
  transition: all 200ms ease-in 100ms;
/*     background-color: red;
 */
}
.cms {
  height: 350px;
  top: -200px;
  left: 90px;
  float: right;
  width: 300px;
  text-align: right;
  transition: all 200ms ease-in 100ms;
/*   background-color: purple;
 */}
.admin, .cms {
  position: relative;
  display: block;
  overflow: hidden;
  transform: rotate(25deg);
}
.cms h1 {
  margin-right: 50px;
  margin-left: 0px;
  color: white;
}
.rota h1 {
  margin-left: 20px;
}
.roti, .rota {
  position: relative;
  display: block;
  transform: rotate(-25deg);
}
.admin:hover h1, .cms:hover h1 {
  color:   #abb2b9 ;
  transition: all 0.5s ease-in;
}
.rota {
  margin-top: 80px;
  margin-left: 35px;
}
.roti {
  margin-top: 80px;
  margin-right: 55px;
}
input, button {
  border-radius: 15px;
  margin: 4px;
  padding: 8px 6px;
  width: 350px;
  height: 25px;
  background: white;
  color: black;
  font-size: 15px;
  transition: all 0.5s ease-out;
}
button {
  height: 40px;
  margin-right: 50px;
  margin-left: -230px;
  background:  #207BE5 ;
  color: white;
  text-align: right;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
button:hover {
  background:  green;
  transition: all 0.5s ease-in;
}
input:hover {
  box-shadow: inset 0 0 5px #207BE5;
}
input:focus {
  background: #207BE5;
  color: #fff;
}
.up {
  top: 100px;
  left: -60px;
}
.down {
  top: -100px;
  left: 60px;
}
