/*
 * Table styles
 */
table.dataTable_camilo {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
    /*
     * Header and footer styles
     */
    /*
     * Body styles
     */ }
table.dataTable_camilo thead th,
table.dataTable_camilo tfoot th {
    font-weight: bold; }
table.dataTable_camilo thead th,
table.dataTable_camilo thead td {
    padding: 10px 18px;
    border-bottom: 4px solid #084c6f; }
table.dataTable_camilo thead th:active,
table.dataTable_camilo thead td:active {
    outline: none; }
table.dataTable_camilo tfoot th,
table.dataTable_camilo tfoot td {
    /*padding: 10px 18px 6px 18px;*/
    border-top: 4px solid #084c6f; }
table.dataTable_camilo thead .sorting,
table.dataTable_camilo thead .sorting_asc,
table.dataTable_camilo thead .sorting_desc,
table.dataTable_camilo thead .sorting_asc_disabled,
table.dataTable_camilo thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
    background-repeat: no-repeat;
    background-position: center right; }
table.dataTable_camilo thead .sorting {
    background-image: url("../images/sort_both.png"); }
table.dataTable_camilo thead .sorting_asc {
    background-image: url("../images/sort_asc.png"); }
table.dataTable_camilo thead .sorting_desc {
    background-image: url("../images/sort_desc.png"); }
table.dataTable_camilo thead .sorting_asc_disabled {
    background-image: url("../images/sort_asc_disabled.png"); }
table.dataTable_camilo thead .sorting_desc_disabled {
    background-image: url("../images/sort_desc_disabled.png"); }
table.dataTable_camilo tbody tr {
    background-color: white; }
table.dataTable_camilo tbody tr.selected {
    background-color: #61a0d0eb;
    color: #fff;
}
table.dataTable_camilo tbody th,
table.dataTable_camilo tbody td {
    padding: 8px 10px; }
table.dataTable_camilo.row-border tbody th, table.dataTable_camilo.row-border tbody td, table.dataTable_camilo.display tbody th, table.dataTable_camilo.display tbody td {
    border-top: 1px solid #084c6f; }
table.dataTable_camilo.row-border tbody tr:first-child th,
table.dataTable_camilo.row-border tbody tr:first-child td, table.dataTable_camilo.display tbody tr:first-child th,
table.dataTable_camilo.display tbody tr:first-child td {
    border-top: none; }
table.dataTable_camilo.cell-border tbody th, table.dataTable_camilo.cell-border tbody td {
    border-top: 1px solid #084c6f;
    border-right: 1px solid #084c6f; }
table.dataTable_camilo.cell-border tbody tr th:first-child,
table.dataTable_camilo.cell-border tbody tr td:first-child {
    border-left: 1px solid #084c6f; }
table.dataTable_camilo.cell-border tbody tr:first-child th,
table.dataTable_camilo.cell-border tbody tr:first-child td {
    border-top: none; }
table.dataTable_camilo.stripe tbody tr.odd, table.dataTable_camilo.display tbody tr.odd {
    background-color: #f9f9f9; }
table.dataTable_camilo.stripe tbody tr.odd.selected, table.dataTable_camilo.display tbody tr.odd.selected {
    background-color: #074a6c; }
table.dataTable_camilo.hover tbody tr:hover, table.dataTable_camilo.display tbody tr:hover {
    background-color: whitesmoke; }
table.dataTable_camilo.hover tbody tr:hover.selected, table.dataTable_camilo.display tbody tr:hover.selected {
    background-color: #07496b; }
table.dataTable_camilo.order-column tbody tr > .sorting_1,
table.dataTable_camilo.order-column tbody tr > .sorting_2,
table.dataTable_camilo.order-column tbody tr > .sorting_3, table.dataTable_camilo.display tbody tr > .sorting_1,
table.dataTable_camilo.display tbody tr > .sorting_2,
table.dataTable_camilo.display tbody tr > .sorting_3 {
    background-color: #f9f9f9; }
table.dataTable_camilo.order-column tbody tr.selected > .sorting_1,
table.dataTable_camilo.order-column tbody tr.selected > .sorting_2,
table.dataTable_camilo.order-column tbody tr.selected > .sorting_3, table.dataTable_camilo.display tbody tr.selected > .sorting_1,
table.dataTable_camilo.display tbody tr.selected > .sorting_2,
table.dataTable_camilo.display tbody tr.selected > .sorting_3 {
    background-color: #074a6c; }
table.dataTable_camilo.display tbody tr.odd > .sorting_1, table.dataTable_camilo.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: #f1f1f1; }
table.dataTable_camilo.display tbody tr.odd > .sorting_2, table.dataTable_camilo.order-column.stripe tbody tr.odd > .sorting_2 {
    background-color: #f3f3f3; }
table.dataTable_camilo.display tbody tr.odd > .sorting_3, table.dataTable_camilo.order-column.stripe tbody tr.odd > .sorting_3 {
    background-color: whitesmoke; }
table.dataTable_camilo.display tbody tr.odd.selected > .sorting_1, table.dataTable_camilo.order-column.stripe tbody tr.odd.selected > .sorting_1 {
    background-color: #074769; }
table.dataTable_camilo.display tbody tr.odd.selected > .sorting_2, table.dataTable_camilo.order-column.stripe tbody tr.odd.selected > .sorting_2 {
    background-color: #074869; }
table.dataTable_camilo.display tbody tr.odd.selected > .sorting_3, table.dataTable_camilo.order-column.stripe tbody tr.odd.selected > .sorting_3 {
    background-color: #07496a; }
table.dataTable_camilo.display tbody tr.even > .sorting_1, table.dataTable_camilo.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: #f9f9f9; }
table.dataTable_camilo.display tbody tr.even > .sorting_2, table.dataTable_camilo.order-column.stripe tbody tr.even > .sorting_2 {
    background-color: #fbfbfb; }
table.dataTable_camilo.display tbody tr.even > .sorting_3, table.dataTable_camilo.order-column.stripe tbody tr.even > .sorting_3 {
    background-color: #fdfdfd; }
table.dataTable_camilo.display tbody tr.even.selected > .sorting_1, table.dataTable_camilo.order-column.stripe tbody tr.even.selected > .sorting_1 {
    background-color: #074a6c; }
table.dataTable_camilo.display tbody tr.even.selected > .sorting_2, table.dataTable_camilo.order-column.stripe tbody tr.even.selected > .sorting_2 {
    background-color: #074b6d; }
table.dataTable_camilo.display tbody tr.even.selected > .sorting_3, table.dataTable_camilo.order-column.stripe tbody tr.even.selected > .sorting_3 {
    background-color: #074b6e; }
table.dataTable_camilo.display tbody tr:hover > .sorting_1, table.dataTable_camilo.order-column.hover tbody tr:hover > .sorting_1 {
    background-color: #eaeaea; }
table.dataTable_camilo.display tbody tr:hover > .sorting_2, table.dataTable_camilo.order-column.hover tbody tr:hover > .sorting_2 {
    background-color: #ebebeb; }
table.dataTable_camilo.display tbody tr:hover > .sorting_3, table.dataTable_camilo.order-column.hover tbody tr:hover > .sorting_3 {
    background-color: #eeeeee; }
table.dataTable_camilo.display tbody tr:hover.selected > .sorting_1, table.dataTable_camilo.order-column.hover tbody tr:hover.selected > .sorting_1 {
    background-color: #074565; }
table.dataTable_camilo.display tbody tr:hover.selected > .sorting_2, table.dataTable_camilo.order-column.hover tbody tr:hover.selected > .sorting_2 {
    background-color: #074666; }
table.dataTable_camilo.display tbody tr:hover.selected > .sorting_3, table.dataTable_camilo.order-column.hover tbody tr:hover.selected > .sorting_3 {
    background-color: #074768; }
table.dataTable_camilo.no-footer {
    border-bottom: 4px solid #084c6f; }
table.dataTable_camilo.nowrap th, table.dataTable_camilo.nowrap td {
    white-space: nowrap; }
table.dataTable_camilo.compact thead th,
table.dataTable_camilo.compact thead td {
    padding: 4px 17px 4px 4px; }
table.dataTable_camilo.compact tfoot th,
table.dataTable_camilo.compact tfoot td {
    padding: 4px; }
table.dataTable_camilo.compact tbody th,
table.dataTable_camilo.compact tbody td {
    padding: 4px; }
table.dataTable_camilo th.dt-left,
table.dataTable_camilo td.dt-left {
    text-align: left; }
table.dataTable_camilo th.dt-center,
table.dataTable_camilo td.dt-center,
table.dataTable_camilo td.dataTables_empty {
    text-align: center; }
table.dataTable_camilo th.dt-right,
table.dataTable_camilo td.dt-right {
    text-align: right; }
table.dataTable_camilo th.dt-justify,
table.dataTable_camilo td.dt-justify {
    text-align: justify; }
table.dataTable_camilo th.dt-nowrap,
table.dataTable_camilo td.dt-nowrap {
    white-space: nowrap; }
table.dataTable_camilo thead th.dt-head-left,
table.dataTable_camilo thead td.dt-head-left,
table.dataTable_camilo tfoot th.dt-head-left,
table.dataTable_camilo tfoot td.dt-head-left {
    text-align: left; }
table.dataTable_camilo thead th.dt-head-center,
table.dataTable_camilo thead td.dt-head-center,
table.dataTable_camilo tfoot th.dt-head-center,
table.dataTable_camilo tfoot td.dt-head-center {
    text-align: center; }
table.dataTable_camilo thead th.dt-head-right,
table.dataTable_camilo thead td.dt-head-right,
table.dataTable_camilo tfoot th.dt-head-right,
table.dataTable_camilo tfoot td.dt-head-right {
    text-align: right; }
table.dataTable_camilo thead th.dt-head-justify,
table.dataTable_camilo thead td.dt-head-justify,
table.dataTable_camilo tfoot th.dt-head-justify,
table.dataTable_camilo tfoot td.dt-head-justify {
    text-align: justify; }
table.dataTable_camilo thead th.dt-head-nowrap,
table.dataTable_camilo thead td.dt-head-nowrap,
table.dataTable_camilo tfoot th.dt-head-nowrap,
table.dataTable_camilo tfoot td.dt-head-nowrap {
    white-space: nowrap; }
table.dataTable_camilo tbody th.dt-body-left,
table.dataTable_camilo tbody td.dt-body-left {
    text-align: left; }
table.dataTable_camilo tbody th.dt-body-center,
table.dataTable_camilo tbody td.dt-body-center {
    text-align: center; }
table.dataTable_camilo tbody th.dt-body-right,
table.dataTable_camilo tbody td.dt-body-right {
    text-align: right; }
table.dataTable_camilo tbody th.dt-body-justify,
table.dataTable_camilo tbody td.dt-body-justify {
    text-align: justify; }
table.dataTable_camilo tbody th.dt-body-nowrap,
table.dataTable_camilo tbody td.dt-body-nowrap {
    white-space: nowrap; }

table.dataTable_camilo,
table.dataTable_camilo th,
table.dataTable_camilo td {
    box-sizing: content-box; }

table.dataTable_camilo thead{
    background-color: #084c6f !important;
    color: #fff;
}

table.dataTable_camilo{
    font-size: 11px;
    border: 1px solid #084C70;
    box-shadow: rgba(8, 76, 111, 0.5) 6px 7px;
}

table.dataTable_camilo td{
    cursor: pointer;
}

table.dataTable_camilo thead input{
    width: 100%;
    padding: 3px !important;
    box-sizing: border-box;
    color: #000000;
}
/*
 * Control feature layout
 */
.dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
    zoom: 1; }
.dataTables_wrapper .dataTables_length {
    float: left; }
.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right; }
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em; }
.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 0.755em; }
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em; }
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0em 0em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    *cursor: hand;
    color: black !important;
    border: 1px solid transparent;
    border-radius: 2px; }
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: black !important;
    border: 1px solid black;
    background-color: #17a5ee;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #17a5ee), color-stop(100%, #084c6f));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #17a5ee 0%, #084c6f 100%);
    /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, #17a5ee 0%, #084c6f 100%);
    /* FF3.6+ */
    background: -ms-linear-gradient(top, #17a5ee 0%, #084c6f 100%);
    /* IE10+ */
    background: -o-linear-gradient(top, #17a5ee 0%, #084c6f 100%);
    /* Opera 11.10+ */
    background: linear-gradient(to bottom, #17a5ee 0%, #084c6f 100%);
    /* W3C */ }
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none; }
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    border: 1px solid #4390ba;
    background-color: #abcee1;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #abcee1), color-stop(100%, #4390ba));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #abcee1 0%, #4390ba 100%);
    /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, #abcee1 0%, #4390ba 100%);
    /* FF3.6+ */
    background: -ms-linear-gradient(top, #abcee1 0%, #4390ba 100%);
    /* IE10+ */
    background: -o-linear-gradient(top, #abcee1 0%, #4390ba 100%);
    /* Opera 11.10+ */
    background: linear-gradient(to bottom, #abcee1 0%, #4390ba 100%);
    /* W3C */ }
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    outline: none;
    background-color: #68a6c8;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68a6c8), color-stop(100%, #408ab3));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #68a6c8 0%, #408ab3 100%);
    /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, #68a6c8 0%, #408ab3 100%);
    /* FF3.6+ */
    background: -ms-linear-gradient(top, #68a6c8 0%, #408ab3 100%);
    /* IE10+ */
    background: -o-linear-gradient(top, #68a6c8 0%, #408ab3 100%);
    /* Opera 11.10+ */
    background: linear-gradient(to bottom, #68a6c8 0%, #408ab3 100%);
    /* W3C */
    box-shadow: inset 0 0 3px #111; }
.dataTables_wrapper .dataTables_paginate .ellipsis {
    padding: 0 1em; }
.dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 89px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    /*color: #e8e8e800;*/
    /*background-image: url(https://k33.kn3.net/taringa/E/2/3/7/0/6/LKGamer222/543.gif);*/
    background-position: 350px; 
}

.dataTables_processing {
    color: #e8e8e800 ;
    background-image: url(../images/loading.gif) !important;
    background-repeat: no-repeat !important;
}

.dataTables_wrapper .dataTables_scroll {
    clear: both; }
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch; }
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
    vertical-align: middle; }
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td > div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td > div.dataTables_sizing {
    height: 0;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important; }
.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 4px solid #084c6f; }
.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable_camilo,
.dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
    border-bottom: none; }
.dataTables_wrapper:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0; }

@media screen and (max-width: 767px) {
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
        float: none;
        text-align: center; }
    .dataTables_wrapper .dataTables_paginate {
        margin-top: 0.5em; } }
@media screen and (max-width: 640px) {
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
        float: none;
        text-align: center; }
    .dataTables_wrapper .dataTables_filter {
        margin-top: 0.5em; } }



/* BOTNODES PARA OPCIONES DE DATATABLES */
.btn_datatable_cami{
    background-color: #084c6fb8 !important;
    color: #fff;
}

.btn_datatable_cami2{
    color: #1d4565;
    margin: 0;
    border: 0;
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid #fff;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc; 
    font-size: 15px;
}

/* badges */
.badge_cami {
    background-color: #99b5c4;
    border: 1px solid #fff;

}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff !important;
    cursor: default;
    background-color: #084c6f !important;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}


table.dataTable_camilo .btn_datatable_cami{
    background-color: #084c6f94 !important;
    color: #fff;
}

table.dataTable_camilo .btn_datatable_cami:hover{
    background-color: #084c6f !important;
    color: #fff;
}

#tabla_resumen {
    margin-bottom: 50px;
}

.dt-buttons {
    text-align: center;
}

.btn-cami_cool {
    background: transparent;
    border-radius: 0;
    border: 1px solid #084c6f;
    color: #084c6f;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 6px 35px;
    transition: all 0.4s ease-in-out;
}
.btn-cami_cool:hover {
    background: #084c6f;
    color: #ffffff;
}

.btn-cami_warning {
    background: #2d6f1f;
    border-radius: 0;
    border: 1px solid #2d6f1f;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 6px 35px;
    transition: all 0.4s ease-in-out;
    margin-bottom: 10px;
    margin-left: 20%;

}
.btn-cami_warning:hover {
    background: #2d6f1f00;
    color: #2d6f1f;
    box-shadow: inset 0 0 5px #2d6f1f;
}


/*CSS PARA BOTON PRESIONABLE*/
.btn_check{
    background: #084c6f;
    border-bottom: 4px solid #608fa7;
    border-radius: 3px;
    box-shadow: 3px 3px 6px #999;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    height: 32px;
    padding: 5px 13px;
    text-align: center;
    transition: all 0.2s ease 0s;
}

.btn_check:hover{
    /*background: #348ab7;*/
}
.btn_checkeado {
    color: #45EC45;
    background: #084c6f;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    height: 32px;
    padding: 5px 13px;
    text-align: center;
    
    box-shadow: 2px 2px 2px #777 inset, 0px 0px 15px 0px #13a8dd;
    border-bottom: 2px solid #13a8dd;
     border-top: 2px solid #031836; 
    text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
    /*transform: translateY(4px);*/
    transition: all 0.1s ease 0s;
    /*margin: 80px auto 76px auto;*/
}

#select_filter {
    font-size: 10px;
    letter-spacing: 0px;
    /* display: flex; */
    transition: all 0.1s ease-in-out;
    /* margin-left: 10%; */
    margin-bottom: 3%;
    margin-top: 3%;
}

.btn-rpt_act {
    font-size: 11px;
    padding: 10px 19px 8px;
    letter-spacing: 0;
}