<div dir="ltr"><table class="m_2037859588562712290gmail-MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="384" style="width:288pt;margin-left:3.75pt;border-collapse:collapse">
 <tbody><tr style="height:15pt">
  <td width="128" nowrap="" colspan="2" valign="bottom" style="width:96pt;border-width:1pt;border-style:solid;border-color:windowtext black windowtext windowtext;background:rgb(146,208,80);padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" align="center" style="margin:0cm 0cm 0.0001pt;text-align:center;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="128" nowrap="" colspan="2" valign="bottom" style="width:96pt;border-top:1pt solid windowtext;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid black;background:rgb(146,208,80);padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" align="center" style="margin:0cm 0cm 0.0001pt;text-align:center;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="128" nowrap="" colspan="2" valign="bottom" style="width:96pt;border-top:1pt solid windowtext;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid black;background:rgb(146,208,80);padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" align="center" style="margin:0cm 0cm 0.0001pt;text-align:center;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:38.25pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;padding:0cm 3.5pt;height:38.25pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="margin-left:10px;margin-top:3px;width:49px;height:40px"><img width="49" height="40"></span><span style="color:black"></span></p>
  <table class="m_2037859588562712290gmail-MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr style="height:38.25pt">
    <td width="64" nowrap="" valign="bottom" style="width:48pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm;height:38.25pt">
    <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:38.25pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:38.25pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:38.25pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:38.25pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:38.25pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:15pt">
  <td width="121" nowrap="" valign="bottom" style="width:90.5pt;border-right:1pt solid windowtext;border-bottom:1pt solid windowtext;border-left:1pt solid windowtext;border-top:none;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="7" nowrap="" valign="bottom" style="width:5.5pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
  <td width="64" nowrap="" valign="bottom" style="width:48pt;border-top:none;border-left:none;border-bottom:1pt solid windowtext;border-right:1pt solid windowtext;padding:0cm 3.5pt;height:15pt">
  <p class="MsoNormal" style="margin:0cm 0cm 0.0001pt;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="color:black">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table></div>